
sonar.projectKey=org.boozallen-uip.uswds-react
sonar.projectName=uswds-react
sonar.projectVersion=1.0

sonar.sources=src
sonar.projectBaseDir=packages
sonar.modules=core,examples,loading,modal,table,utils

core.sonar.projectName=Core
core.sonar.projectBaseDir=packages/core
core.sonar.sources=src
examples.sonar.projectName=Examples
examples.sonar.projectBaseDir=packages/examples
examples.sonar.sources=src
loading.sonar.projectName=Loading
loading.sonar.projectBaseDir=packages/loading
loading.sonar.sources=src
modal.sonar.projectName=Modal
modal.sonar.projectBaseDir=packages/modal
modal.sonar.sources=src
table.sonar.projectName=Table
table.sonar.projectBaseDir=packages/table
table.sonar.sources=src
utils.sonar.projectName=Utils
utils.sonar.projectBaseDir=packages/utils
utils.sonar.sources=src
